Application/AzureCloudIOT/MainPage.xaml

<Page
    x:Class="AzureCloudIOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureCloudIOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="customTitleBar" VerticalAlignment="Top" Height="32">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#152951" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="12,5,5,5" Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""
                          Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBlock x:Name="TitleBar_Title_Label" Text="Voltage Monitor" Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
        
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="1" Background="#000000"/>
        <Border Grid.Row ="1" Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="2" Background="#152951"/>

       
        



        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  >
        
        <CommandBar  FontStyle="Normal" >

            <AppBarButton Icon="Stop" Label="Disable Telemetry" Click="AppBarButton_StopTelemetry"  />
            <AppBarButton Icon="Play" Label="Enable Telemetry" Click="AppBarButton_StartTelemetry" />
            <AppBarButton Icon="Remove"  Label="Close" Click="AppBarButton_CloseApplication" />
            
            </CommandBar>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">

            <Image x:Name="Application_Image" Source="ms-appx:///Assets/Images/RaspberryPI.png" Height="300px" Width="300px" />

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <RelativePanel Margin="20,0,0,0">
            <TextBlock FontSize="32" x:Name="Voltage_Metric_Value_Label" Text="Voltage Value - "  Foreground="White" />
                <TextBlock FontSize="32" x:Name="Voltage_Metric_Value" RelativePanel.RightOf="Voltage_Metric_Value_Label" Text="0" Margin="10,0,10,0"/>
            

            
                <TextBlock FontSize="32" x:Name="Telemetry_Interval_Label" Text="Telemetry Interval - "  Foreground="White" RelativePanel.Below="Voltage_Metric_Value"/>
                <TextBlock FontSize="32" x:Name="Telemetry_Interval_Value" RelativePanel.RightOf="Telemetry_Interval_Label" Text="1" RelativePanel.AlignTopWith="Telemetry_Interval_Label" Margin="10,0,10,0"/>
            </RelativePanel>


        </StackPanel>



        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <RelativePanel>
            <TextBlock FontSize="32" x:Name="Application_Status_Label" Text="Device Status - " Foreground="White"/>
                <TextBlock FontSize="32" x:Name="Application_Status"  Foreground="White" RelativePanel.RightOf="Application_Status_Label" Margin="10,0,10,0" />
           </RelativePanel>

        </StackPanel>

    </Grid>
    </Grid>
</Page>
